<!DOCTYPE html>
<html>
<head>
  <title>My Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 300px;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Just a dummy extensions</h1>
  
  <button id="fetchDataButton">Fetch Data</button>
  <div id="alertModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="alertMessage"></p>
    </div>
  </div>
  
</body>
</html>
